<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upload Image</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f2f2f2;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
        margin: 20px 0;
        box-sizing: border-box;
      }

      h1 {
        color: #333;
        margin-bottom: 30px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      label {
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
      }

      input[type="file"] {
        padding: 10px;
        margin: 10px 0;
        border: 2px solid #4caf50;
        border-radius: 4px;
        background-color: #f9f9f9;
        width: 100%;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #45a049;
      }

      p.error {
        color: red;
        margin-top: 20px;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KTP OCR</h1>
    </header>
    <div class="container">
      {% if error %}
      <p class="error">{{ error }}</p>
      {% endif %}
      <form method="post" enctype="multipart/form-data">
        <label for="file">Choose an image:</label>
        <img
          id="image-preview"
          src="#"
          alt="Image Preview"
          style="
            max-width: 100%;
            max-height: 200px;
            margin-bottom: 20px;
            display: none;
          "
        />
        <input
          type="file"
          name="file"
          id="file"
          accept=".jpg, .jpeg, .png"
          required
          onchange="previewImage(this)"
        />
        <button type="submit">Submit</button>
      </form>
    </div>
    <footer>
      <p>PT LSKK</p>
    </footer>
    <script>
      function previewImage(input) {
        var preview = document.getElementById("image-preview");
        var file = input.files[0];
        var reader = new FileReader();

        reader.onload = function (e) {
          preview.src = e.target.result;
          preview.style.display = "block";
        };

        if (file) {
          reader.readAsDataURL(file);
        }
      }
    </script>
  </body>
</html>
