<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        min-height: 100vh;
        background-color: #f2f2f2;
      }

      header {
        background-color: #4caf50;
        color: white;
        padding: 10px 0;
        text-align: center;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 400px;
        margin: 20px 0;
        box-sizing: border-box;
      }

      h1 {
        color: #333;
        margin-bottom: 20px;
      }

      pre {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        overflow: auto;
      }

      p {
        margin-bottom: 10px;
      }

      .accuracy {
        font-weight: bold;
        color: #007bff;
      }

      footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KTP OCR</h1>
    </header>
    <div class="container">
      <p>JSON Data:</p>
      <pre>{{ result.json_data }}</pre>
      <p>
        Akurasi NIK: <span class="accuracy">{{ result.nik_accuracy }}%</span>
      </p>
      <p>
        Akurasi Nama: <span class="accuracy">{{ result.nama_accuracy }}%</span>
      </p>
    </div>
    <footer>
      <p>PT LSKK</p>
    </footer>
  </body>
</html>
